#Server
#spring.datasource.url=jdbc:sqlserver://27.74.243.88:1433;databaseName=facehr_db
#spring.datasource.username=face_sa
#spring.datasource.password=H1ep2020
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

Local
spring.datasource.url = jdbc:mysql://localhost:3306/facehr_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=hoanghiep021
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Common
spring.jpa.hibernate.use-new-id-generator-mappings=false
server.error.include-stacktrace=never
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update